{{extend ("./layout/layout")}}

{{#block ("head")}}
	<style type="text/css">
	.test{
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.frameclass {

		overflow: hidden;
		scrolling:no;
		border: 0px;
        width: {{XXXWIDTH_}}px; 
        height: {{XXXHEIGHT_}}px;
        
	}
	</style>

{{/block}}

{{#block ("body")}}
<center>
    <iframe class="frameclass" src="data:text/html;charset=utf-8,&lt;div class=&quot;test&quot; style=&quot; object-fit:cover&quot;&gt;&lt;video id=&quot;kt_player_internal&quot; preload=&quot;auto&quot; src=&quot;{{_XXXXXRESOURCE_ADDRESS_}}&quot; poster=&quot;{{_XXXPREVIEW_ADDR_}}&quot; controls=&quot;&quot; style=&quot;width: {{XXXWIDTH_}}px; height: {{XXXHEIGHT_}}px;&quot;&gt;&lt;/video&gt;&lt;/div&gt;"></iframe>
</center>
{{/block}}